0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:08:55 +0600] "GET / HTTP/1.1" 200 2150 http-bio-8080-exec-1 1273
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:09:03 +0600] "POST /LoginServlet HTTP/1.1" 200 11593 http-bio-8080-exec-2 328
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:09:03 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:09:03 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:09:04 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:09:04 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:09:10 +0600] "GET /newView/cart.jsp?cart=cart HTTP/1.1" 200 3384 http-bio-8080-exec-8 2398
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:09:10 +0600] "GET /newView/lib/jquery.js HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:09:10 +0600] "GET /newView/newView/logoutPo.css HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:09:10 +0600] "GET /newView/css/font-awesome.min.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:09:10 +0600] "GET /newView/css/owl.carousel.min.css HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:09:10 +0600] "GET /newView/css/animate.css HTTP/1.1" 404 997 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:09:10 +0600] "GET /newView/css/style.css HTTP/1.1" 404 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:09:10 +0600] "GET /newView/js/owl.carousel.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:09:10 +0600] "GET /newView/js/mobile.js HTTP/1.1" 404 991 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:09:11 +0600] "GET /newView/js/owl.carousel.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:09:11 +0600] "GET /newView/js/mobile.js HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:11:22 +0600] "GET /LoginServlet HTTP/1.1" 200 2150 http-bio-8080-exec-1 1391
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:11:31 +0600] "POST /LoginServlet HTTP/1.1" 200 11589 http-bio-8080-exec-2 2381
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:11:31 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:11:31 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:11:32 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:11:32 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:11:34 +0600] "GET /LoginServlet?cart=cart HTTP/1.1" 200 2150 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:13:53 +0600] "GET / HTTP/1.1" 200 2150 http-bio-8080-exec-1 1108
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:14:00 +0600] "POST /LoginServlet HTTP/1.1" 200 11589 http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:14:00 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:14:00 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:14:01 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:14:01 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:14:03 +0600] "GET /LoginServlet?cart=cart HTTP/1.1" 500 1576 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:15:10 +0600] "GET / HTTP/1.1" 200 2150 http-bio-8080-exec-1 1557
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:15:18 +0600] "POST /LoginServlet HTTP/1.1" 200 11589 http-bio-8080-exec-2 357
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:15:19 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:15:19 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:15:19 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:15:20 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:15:21 +0600] "GET /LoginServlet?cart=cart HTTP/1.1" 200 3399 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:15:21 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:15:21 +0600] "GET /newView/logoutPo.css HTTP/1.1" 200 92 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:15:21 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:15:22 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:15:22 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:15:22 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:15:22 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:15:22 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:15:22 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:27:50 +0600] "GET / HTTP/1.1" 200 2150 http-bio-8080-exec-1 1416
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:27:57 +0600] "POST /LoginServlet HTTP/1.1" 200 11589 http-bio-8080-exec-2 265
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:27:58 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:27:58 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:27:58 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:27:58 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:28:02 +0600] "GET /LoginServlet?cart=cart HTTP/1.1" 200 3366 http-bio-8080-exec-8 2488
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:28:02 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:28:02 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:28:02 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:28:02 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:28:02 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:28:02 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:28:02 +0600] "GET /newView/logoutPo.css HTTP/1.1" 304 - http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:28:03 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:28:03 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:30:14 +0600] "GET / HTTP/1.1" 200 2150 http-bio-8080-exec-1 1130
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:30:49 +0600] "POST /LoginServlet HTTP/1.1" 200 11592 http-bio-8080-exec-2 189
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:30:49 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:30:49 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:30:50 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:30:50 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:30:52 +0600] "GET /LoginServlet?data1=newTest1%40gmail.com&data2=dan%20brown&data3=750&data4=%0A%09%20%20%3Cbutton%20id%3D%22demo1%22%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3EBuy%3C%2Fbutton%3E%0A%09%20%20 HTTP/1.1" 200 2150 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:30:58 +0600] "GET /LoginServlet?cart=cart HTTP/1.1" 200 2503 http-bio-8080-exec-9 2194
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:30:58 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:30:58 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:30:58 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:30:58 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:30:58 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:30:58 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:30:59 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:30:59 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:32:39 +0600] "GET /LoginServlet HTTP/1.1" 200 2150 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:32:51 +0600] "POST /LoginServlet HTTP/1.1" 200 11595 http-bio-8080-exec-8 802
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:32:52 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:32:52 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:32:52 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:32:52 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:32:55 +0600] "GET /LoginServlet?data1=The%20Mysterious%20Island&data2=dan%20brown&data3=750&data4=%0A%09%20%20%3Cbutton%20id%3D%22demo1%22%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3EBuy%3C%2Fbutton%3E%0A%09%20%20 HTTP/1.1" 200 2150 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:32:58 +0600] "GET /LoginServlet?cart=cart HTTP/1.1" 200 2798 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:32:58 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:32:58 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:32:58 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:32:58 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:32:58 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:32:58 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:32:59 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:32:59 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:37:45 +0600] "GET /LoginServlet?cart=cart HTTP/1.1" 200 2484 http-bio-8080-exec-1 2973
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:37:45 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:37:45 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:37:45 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:37:45 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:37:46 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:37:46 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:37:46 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:37:47 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:37:51 +0600] "GET / HTTP/1.1" 200 2150 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:37:52 +0600] "GET /newView/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:37:58 +0600] "POST /LoginServlet HTTP/1.1" 200 11595 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:37:58 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:37:58 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:37:59 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:37:59 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:38:00 +0600] "GET /LoginServlet?data1=The%20Mysterious%20Island&data2=dan%20brown&data3=750&data4=%0A%09%20%20%3Cbutton%20id%3D%22demo1%22%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3EBuy%3C%2Fbutton%3E%0A%09%20%20 HTTP/1.1" 200 2150 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:38:04 +0600] "GET /LoginServlet?data1=Felud%20Somogro&data2=Satyajit%20Ray&data3=650&data4=%0A%09%20%20%09%3Cdiv%3E%0A%09%20%20%09%3Cbutton%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3EBuy%3C%2Fbutton%3E%0A%09%20%20%09%3C%2Fdiv%3E%0A%09%20%20 HTTP/1.1" 200 2150 http-bio-8080-exec-10 325
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:38:05 +0600] "GET /LoginServlet?data1=Inferno&data2=Dan%20Brown&data3=800&data4=%0A%09%20%20%09%3Cdiv%3E%0A%09%20%20%09%3Cbutton%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3EBuy%3C%2Fbutton%3E%0A%09%20%20%09%3C%2Fdiv%3E%0A%09%20%20 HTTP/1.1" 200 2150 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:38:08 +0600] "GET /LoginServlet?cart=cart HTTP/1.1" 200 3371 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:38:08 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:38:08 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:38:08 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:38:08 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:38:08 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:38:08 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:38:08 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:38:08 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:38:09 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:38:09 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:38:50 +0600] "GET /LoginServlet?cart=cart HTTP/1.1" 200 3371 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:38:50 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:38:50 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:38:50 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:38:50 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:38:50 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:38:50 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:38:51 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:38:51 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:38:51 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:40:10 +0600] "GET /LoginServlet?cart=cart HTTP/1.1" 200 3373 http-bio-8080-exec-4 467
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:40:11 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:40:11 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:40:11 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:40:11 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:40:11 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:40:11 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:40:11 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:40:12 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:40:12 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:42:10 +0600] "GET /LoginServlet?cart=cart HTTP/1.1" 200 3373 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:42:10 +0600] "GET /newView/logoutPo.css HTTP/1.1" 200 92 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:42:10 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:42:10 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:42:10 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:42:10 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:42:10 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:42:10 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:42:11 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:42:11 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:57:24 +0600] "GET / HTTP/1.1" 200 2150 http-bio-8080-exec-1 1656
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:57:31 +0600] "POST /LoginServlet HTTP/1.1" 200 11595 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:57:31 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:57:32 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:57:32 +0600] "GET /newView/owl.carousel.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:57:32 +0600] "GET /newView/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:57:32 +0600] "GET /newView/animate.css HTTP/1.1" 304 - http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:57:32 +0600] "GET /newView/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 234
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:57:32 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:57:32 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:57:38 +0600] "GET /LoginServlet?cart=cart HTTP/1.1" 200 3365 http-bio-8080-exec-1 2343
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:57:38 +0600] "GET /newView/logoutPo.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:57:38 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:57:38 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:57:38 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:57:38 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:57:38 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:57:38 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:57:39 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:57:39 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:57:42 +0600] "GET /LoginServlet HTTP/1.1" 200 2150 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:57:48 +0600] "POST /LoginServlet HTTP/1.1" 200 11595 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:57:48 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:57:48 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:57:49 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:57:49 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:57:50 +0600] "GET /LoginServlet?cart=cart HTTP/1.1" 200 4237 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:57:50 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:57:50 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:57:50 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:57:50 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:57:50 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:57:50 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:57:51 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:57:51 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:00:57:53 +0600] "GET /LoginServlet?data5=The%20Mysterious%20Island&data6=dan%20brown&data7=750&data8=%0A%09%20%20%09%3Cbutton%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3ERemove%3C%2Fbutton%3E%0A%09%20%20 HTTP/1.1" 200 2150 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:21:24 +0600] "GET / HTTP/1.1" 200 2150 http-bio-8080-exec-1 1879
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:21:55 +0600] "POST /LoginServlet HTTP/1.1" 200 11595 http-bio-8080-exec-2 507
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:21:55 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:21:55 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:21:56 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:21:56 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:21:59 +0600] "GET /LoginServlet?data1=The%20Mysterious%20Island&data2=dan%20brown&data3=750&data4=%0A%09%20%20%3Cbutton%20id%3D%22demo1%22%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3EBuy%3C%2Fbutton%3E%0A%09%20%20 HTTP/1.1" 200 2150 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:22:02 +0600] "GET /LoginServlet?cart=cart HTTP/1.1" 200 3661 http-bio-8080-exec-9 160
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:22:03 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:22:03 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:22:03 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:22:03 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:22:03 +0600] "GET /newView/logoutPo.css HTTP/1.1" 304 - http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:22:03 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:22:03 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:22:04 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:22:04 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:22:04 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:22:04 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:22:04 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:22:04 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:22:50 +0600] "GET /LoginServlet?data5=The%20Mysterious%20Island&data6=dan%20brown&data7=750&data8=%0A%09%20%20%09%3Cbutton%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3ERemove%3C%2Fbutton%3E%0A%09%20%20 HTTP/1.1" 200 2150 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [27/Nov/2017:01:22:58 +0600] "GET /LoginServlet HTTP/1.1" 200 2150 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:21:36 +0600] "GET / HTTP/1.1" 500 1502 http-bio-8080-exec-1 3080
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:21:37 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:22:49 +0600] "GET / HTTP/1.1" 200 2150 http-bio-8080-exec-4 859
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:22:49 +0600] "GET /newView/loginStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:22:51 +0600] "POST /LoginServlet HTTP/1.1" 200 11595 http-bio-8080-exec-6 919
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:22:52 +0600] "GET /lib/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:22:52 +0600] "GET /newView/cartPo.css HTTP/1.1" 304 - http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:22:52 +0600] "GET /newView/mystery.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 232
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:22:52 +0600] "GET /newView/feluda.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:22:52 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:22:52 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:22:52 +0600] "GET /newView/inferno.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:23:01 +0600] "GET /LoginServlet?cart=cart HTTP/1.1" 200 3700 http-bio-8080-exec-10 3712
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:23:01 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:23:01 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:23:01 +0600] "GET /newView/logoutPo.css HTTP/1.1" 304 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:23:01 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:23:01 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:23:01 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:23:01 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:23:01 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:23:01 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:24:10 +0600] "GET /LoginServlet HTTP/1.1" 200 2150 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:24:16 +0600] "POST /LoginServlet HTTP/1.1" 200 11595 http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:24:17 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:24:17 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:24:17 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:24:17 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:24:18 +0600] "GET /LoginServlet?cart=cart HTTP/1.1" 200 4587 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:24:18 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:24:18 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:24:18 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:24:18 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:24:18 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:24:18 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:24:18 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:24:18 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:24:18 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:24:18 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:24:19 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:24:19 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:24:21 +0600] "GET /LoginServlet?data5=The%20Mysterious%20Island&data6=dan%20brown&data7=750&data8=%0A%09%20%20%09%3Cbutton%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3ERemove%3C%2Fbutton%3E%0A%09%20%20 HTTP/1.1" 200 2150 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:25:06 +0600] "GET /LoginServlet?data1=The%20Mysterious%20Island&data2=dan%20brown&data3=750&data4=%0A%09%20%20%3Cbutton%20id%3D%22demo1%22%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3EBuy%3C%2Fbutton%3E%0A%09%20%20 HTTP/1.1" 200 2150 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:27:45 +0600] "GET / HTTP/1.1" 200 2150 http-bio-8080-exec-1 2608
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:27:48 +0600] "POST /LoginServlet HTTP/1.1" 200 11595 http-bio-8080-exec-2 236
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:27:48 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:27:48 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:27:48 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:27:48 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:27:55 +0600] "POST /LoginServlet HTTP/1.1" 200 11595 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:27:55 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:27:55 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:27:55 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:27:55 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:28:00 +0600] "GET /LoginServlet?cart=cart HTTP/1.1" 200 4595 http-bio-8080-exec-2 3808
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:28:01 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:28:01 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:28:01 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:28:01 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:28:01 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:28:01 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:28:01 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:28:01 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:28:01 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:28:01 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:28:01 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:28:01 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:28:03 +0600] "GET /LoginServlet?data5=The%20Mysterious%20Island&data6=dan%20brown&data7=750&data8=%0A%09%20%20%09%3Cbutton%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3ERemove%3C%2Fbutton%3E%0A%09%20%20 HTTP/1.1" 200 2150 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:28:21 +0600] "GET /LoginServlet?data5=Inferno&data6=Dan%20Brown&data7=800&data8=%0A%09%20%20%09%3Cbutton%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3ERemove%3C%2Fbutton%3E%0A%09%20%20 HTTP/1.1" 200 2150 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:32:19 +0600] "GET /LoginServlet HTTP/1.1" 200 2150 http-bio-8080-exec-1 1542
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:32:27 +0600] "POST /LoginServlet HTTP/1.1" 200 11595 http-bio-8080-exec-2 226
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:32:27 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:32:27 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:32:27 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:32:27 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:32:29 +0600] "GET /LoginServlet?data1=The%20Mysterious%20Island&data2=dan%20brown&data3=750&data4=%0A%09%20%20%3Cbutton%20id%3D%22demo1%22%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3EBuy%3C%2Fbutton%3E%0A%09%20%20 HTTP/1.1" 200 2150 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:32:32 +0600] "GET /LoginServlet?data1=Felud%20Somogro&data2=Satyajit%20Ray&data3=650&data4=%0A%09%20%20%09%3Cdiv%3E%0A%09%20%20%09%3Cbutton%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3EBuy%3C%2Fbutton%3E%0A%09%20%20%09%3C%2Fdiv%3E%0A%09%20%20 HTTP/1.1" 200 2150 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:32:34 +0600] "GET /LoginServlet?data1=Inferno&data2=Dan%20Brown&data3=800&data4=%0A%09%20%20%09%3Cdiv%3E%0A%09%20%20%09%3Cbutton%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3EBuy%3C%2Fbutton%3E%0A%09%20%20%09%3C%2Fdiv%3E%0A%09%20%20 HTTP/1.1" 200 2150 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:32:57 +0600] "GET /LoginServlet?cart=cart HTTP/1.1" 200 4592 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:32:57 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:32:57 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:32:57 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:32:57 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:32:58 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:32:58 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:32:58 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:32:58 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:32:58 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:32:58 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:32:58 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:32:58 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:32:59 +0600] "GET /LoginServlet?data5=The%20Mysterious%20Island&data6=dan%20brown&data7=750&data8=%0A%09%20%20%09%3Cbutton%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3ERemove%3C%2Fbutton%3E%0A%09%20%20 HTTP/1.1" 200 2150 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:52:02 +0600] "GET / HTTP/1.1" 200 2150 http-bio-8080-exec-1 1674
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:52:11 +0600] "POST /LoginServlet HTTP/1.1" 200 11595 http-bio-8080-exec-2 632
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:52:11 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:52:11 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:52:11 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:52:11 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:52:17 +0600] "GET /LoginServlet?cart=cart HTTP/1.1" 200 4019 http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:52:17 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:52:17 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:52:17 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:52:17 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:52:17 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:52:17 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:52:17 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:52:17 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:52:17 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:52:17 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:52:17 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:52:17 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:52:20 +0600] "GET /LoginServlet?data5=The%20Mysterious%20Island&data6=dan%20brown&data7=750&data8=%0A%09%20%20%09%3Cbutton%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3ERemove%3C%2Fbutton%3E%0A%09%20%20 HTTP/1.1" 500 1577 http-bio-8080-exec-10 348
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:52:22 +0600] "GET /LoginServlet?data5=The%20Mysterious%20Island&data6=dan%20brown&data7=750&data8=%0A%09%20%20%09%3Cbutton%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3ERemove%3C%2Fbutton%3E%0A%09%20%20 HTTP/1.1" 500 1577 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:52:22 +0600] "GET /LoginServlet?data5=The%20Mysterious%20Island&data6=dan%20brown&data7=750&data8=%0A%09%20%20%09%3Cbutton%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3ERemove%3C%2Fbutton%3E%0A%09%20%20 HTTP/1.1" 500 1577 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:52:22 +0600] "GET /LoginServlet?data5=The%20Mysterious%20Island&data6=dan%20brown&data7=750&data8=%0A%09%20%20%09%3Cbutton%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3ERemove%3C%2Fbutton%3E%0A%09%20%20 HTTP/1.1" 500 1577 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:52:23 +0600] "GET /LoginServlet?data5=The%20Mysterious%20Island&data6=dan%20brown&data7=750&data8=%0A%09%20%20%09%3Cbutton%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3ERemove%3C%2Fbutton%3E%0A%09%20%20 HTTP/1.1" 500 1577 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:52:23 +0600] "GET /LoginServlet?data5=The%20Mysterious%20Island&data6=dan%20brown&data7=750&data8=%0A%09%20%20%09%3Cbutton%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3ERemove%3C%2Fbutton%3E%0A%09%20%20 HTTP/1.1" 500 1577 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:52:23 +0600] "GET /LoginServlet?data5=The%20Mysterious%20Island&data6=dan%20brown&data7=750&data8=%0A%09%20%20%09%3Cbutton%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3ERemove%3C%2Fbutton%3E%0A%09%20%20 HTTP/1.1" 500 1577 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:52:23 +0600] "GET /LoginServlet?data5=The%20Mysterious%20Island&data6=dan%20brown&data7=750&data8=%0A%09%20%20%09%3Cbutton%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3ERemove%3C%2Fbutton%3E%0A%09%20%20 HTTP/1.1" 500 1577 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:52:23 +0600] "GET /LoginServlet?data5=The%20Mysterious%20Island&data6=dan%20brown&data7=750&data8=%0A%09%20%20%09%3Cbutton%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3ERemove%3C%2Fbutton%3E%0A%09%20%20 HTTP/1.1" 500 1577 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:52:23 +0600] "GET /LoginServlet?data5=The%20Mysterious%20Island&data6=dan%20brown&data7=750&data8=%0A%09%20%20%09%3Cbutton%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3ERemove%3C%2Fbutton%3E%0A%09%20%20 HTTP/1.1" 500 1577 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:52:24 +0600] "GET /LoginServlet?data5=The%20Mysterious%20Island&data6=dan%20brown&data7=750&data8=%0A%09%20%20%09%3Cbutton%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3ERemove%3C%2Fbutton%3E%0A%09%20%20 HTTP/1.1" 500 1577 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:52:24 +0600] "GET /LoginServlet?data5=The%20Mysterious%20Island&data6=dan%20brown&data7=750&data8=%0A%09%20%20%09%3Cbutton%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3ERemove%3C%2Fbutton%3E%0A%09%20%20 HTTP/1.1" 500 1577 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:52:24 +0600] "GET /LoginServlet?data5=The%20Mysterious%20Island&data6=dan%20brown&data7=750&data8=%0A%09%20%20%09%3Cbutton%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3ERemove%3C%2Fbutton%3E%0A%09%20%20 HTTP/1.1" 500 1577 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:57:44 +0600] "GET / HTTP/1.1" 200 2150 http-bio-8080-exec-1 960
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:57:52 +0600] "POST /LoginServlet HTTP/1.1" 200 11595 http-bio-8080-exec-2 304
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:57:52 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:57:52 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:57:52 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:57:52 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:57:55 +0600] "GET /LoginServlet?cart=cart HTTP/1.1" 200 4595 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:57:55 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:57:55 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:57:55 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:57:55 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:57:55 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:57:55 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:57:55 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:57:55 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:57:55 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:57:57 +0600] "GET /LoginServlet?data5=The%20Mysterious%20Island&data6=dan%20brown&data7=750&data8=%0A%09%20%20%09%3Cbutton%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3ERemove%3C%2Fbutton%3E%0A%09%20%20 HTTP/1.1" 500 1577 http-bio-8080-exec-7 372
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:00:33 +0600] "GET / HTTP/1.1" 200 2150 http-bio-8080-exec-1 1955
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:00:41 +0600] "POST /LoginServlet HTTP/1.1" 200 11595 http-bio-8080-exec-2 326
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:00:41 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:00:41 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:00:42 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:00:42 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:00:47 +0600] "GET /LoginServlet?cart=cart HTTP/1.1" 200 3990 http-bio-8080-exec-8 3729
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:00:47 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:00:47 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:00:47 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:00:47 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:00:47 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:00:47 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:00:47 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:00:47 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:00:48 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:00:48 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:00:50 +0600] "GET /LoginServlet?data5=Felud%20Somogro&data6=Satyajit%20Ray&data7=650&data8=%0A%09%20%20%09%3Cbutton%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3ERemove%3C%2Fbutton%3E%0A%09%20%20 HTTP/1.1" 500 1577 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:05:35 +0600] "GET /LoginServlet?data1=The%20Mysterious%20Island&data2=dan%20brown&data3=750&data4=%0A%09%20%20%3Cbutton%20id%3D%22demo1%22%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3EBuy%3C%2Fbutton%3E%0A%09%20%20 HTTP/1.1" 200 2150 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:05:43 +0600] "GET /LoginServlet?cart=cart HTTP/1.1" 200 3995 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:05:43 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:05:43 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:05:43 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:05:43 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:05:43 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:05:43 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:05:43 +0600] "GET /newView/logoutPo.css HTTP/1.1" 304 - http-bio-8080-exec-5 440
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:05:43 +0600] "GET /lib/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 634
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:05:43 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:05:43 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:05:43 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:05:43 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:05:44 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:05:44 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:08:00 +0600] "GET /LoginServlet?cart=cart HTTP/1.1" 200 3453 http-bio-8080-exec-1 3760
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:08:00 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:08:00 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:08:00 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:08:00 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:08:00 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:08:00 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:08:00 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:08:00 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:08:00 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:08:00 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:08:01 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:08:01 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:08:08 +0600] "POST /LoginServlet HTTP/1.1" 200 11595 http-bio-8080-exec-10 317
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:08:08 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:08:08 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:08:08 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:08:08 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:08:09 +0600] "GET /LoginServlet?cart=cart HTTP/1.1" 200 4114 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:08:09 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:08:09 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:08:09 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:08:09 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:08:09 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:08:09 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:08:09 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:08:09 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:08:09 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:08:09 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:08:09 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:08:09 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:08:11 +0600] "GET /LoginServlet?data5=The%20Mysterious%20Island&data6=dan%20brown&data7=750&data8=%0A%09%20%20%09%3Cbutton%20id%3D%22remv%22%20onclick%3D%22myFunction()%20name%3D%22%20buy%22%3D%22%22%20value%3D%22Close%20Curtain%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3ERemove%3C%2Fbutton%3E%0A%09%20%20 HTTP/1.1" 200 2150 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:14:34 +0600] "GET / HTTP/1.1" 200 2150 http-bio-8080-exec-1 1453
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:14:44 +0600] "POST /LoginServlet HTTP/1.1" 200 11595 http-bio-8080-exec-2 274
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:14:44 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:14:44 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:14:44 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:14:45 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:14:50 +0600] "GET /LoginServlet?cart=cart HTTP/1.1" 200 3816 http-bio-8080-exec-7 2654
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:14:50 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:14:50 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:14:50 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:14:50 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:14:50 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:14:50 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:14:50 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:14:50 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:14:50 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:14:50 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:14:50 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:14:50 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:14:52 +0600] "GET /LoginServlet?data5=Inferno&data6=Dan%20Brown&data7=800&data8=%0A%09%20%20%09%3Cbutton%20id%3D%22remove%22%20onclick%3D%22myFunction()%22%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3Eremoved%3C%2Fbutton%3E%0A%09%20%20 HTTP/1.1" 200 2150 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:14:57 +0600] "GET /LoginServlet?cart=cart HTTP/1.1" 200 3498 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:14:57 +0600] "GET /lib/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:14:57 +0600] "GET /newView/logoutPo.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:14:57 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:14:57 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:14:57 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:14:57 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:14:57 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:14:57 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:14:57 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:14:57 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:14:57 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:14:57 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:14:58 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:14:58 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:16:43 +0600] "GET /LoginServlet?data1=The%20Mysterious%20Island&data2=dan%20brown&data3=750&data4=%0A%09%20%20%3Cbutton%20id%3D%22demo1%22%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3EBuy%3C%2Fbutton%3E%0A%09%20%20 HTTP/1.1" 200 2150 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:22:07 +0600] "GET /LoginServlet HTTP/1.1" 200 2150 http-bio-8080-exec-1 5156
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:22:20 +0600] "POST /LoginServlet HTTP/1.1" 200 12199 http-bio-8080-exec-2 4871
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:22:21 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:22:21 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:22:21 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:22:21 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:22:24 +0600] "GET /LoginServlet?data1=The%20Mysterious%20Island&data2=dan%20brown&data3=750&data4=%0A%09%20%20%3Cbutton%20id%3D%22addBtn%22%20onclick%3D%22myFunction()%22%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3Eadded%3C%2Fbutton%3E%0A%09%20%20 HTTP/1.1" 200 2150 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:22:28 +0600] "GET /LoginServlet?data1=Felud%20Somogro&data2=Satyajit%20Ray&data3=650&data4=%0A%09%20%20%09%3Cdiv%3E%0A%09%20%20%09%3Cbutton%20id%3D%22addBtn%22%20onclick%3D%22myFunction()%22%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3EBuy%3C%2Fbutton%3E%0A%09%20%20%09%3C%2Fdiv%3E%0A%09%20%20 HTTP/1.1" 200 2150 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:22:32 +0600] "GET /LoginServlet?data1=Inferno&data2=Dan%20Brown&data3=800&data4=%0A%09%20%20%09%3Cdiv%3E%0A%09%20%20%09%3Cbutton%20id%3D%22addBtn%22%20onclick%3D%22myFunction()%22%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3EBuy%3C%2Fbutton%3E%0A%09%20%20%09%3C%2Fdiv%3E%0A%09%20%20 HTTP/1.1" 200 2150 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:23:38 +0600] "GET /LoginServlet?cart=cart HTTP/1.1" 200 4456 http-bio-8080-exec-1 1092
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:23:38 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:23:38 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:23:38 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:23:38 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:23:38 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:23:38 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:23:38 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:23:38 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:23:38 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:23:38 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:23:38 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:23:38 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:23:41 +0600] "GET /LoginServlet?data5=The%20Mysterious%20Island&data6=dan%20brown&data7=750&data8=%0A%09%20%20%09%3Cbutton%20id%3D%22remove%22%20onclick%3D%22myFunction()%22%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3Eremoved%3C%2Fbutton%3E%0A%09%20%20 HTTP/1.1" 200 2150 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:23:44 +0600] "GET /LoginServlet?data5=Felud%20Somogro&data6=Satyajit%20Ray&data7=650&data8=%0A%09%20%20%09%3Cbutton%20id%3D%22remove%22%20onclick%3D%22myFunction()%22%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3ERemove%3C%2Fbutton%3E%0A%09%20%20 HTTP/1.1" 200 2150 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:23:48 +0600] "GET /LoginServlet?cart=cart HTTP/1.1" 200 3800 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:23:48 +0600] "GET /lib/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:23:48 +0600] "GET /newView/logoutPo.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:23:48 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:23:48 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:23:48 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:23:48 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:23:48 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:23:48 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:23:48 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:23:48 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:23:48 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:23:48 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:23:50 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:23:50 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:25:47 +0600] "GET /LoginServlet HTTP/1.1" 200 2150 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:25:54 +0600] "POST /LoginServlet HTTP/1.1" 200 12199 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:25:54 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:25:54 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:25:55 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:25:55 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:26:01 +0600] "GET /LoginServlet?cart=cart HTTP/1.1" 200 4454 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:26:01 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:26:01 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:26:01 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:26:01 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:26:01 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:26:01 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:26:02 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:26:02 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:26:02 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:26:02 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:26:02 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:26:02 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:32:43 +0600] "GET / HTTP/1.1" 200 2150 http-bio-8080-exec-1 1033
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:32:57 +0600] "POST /LoginServlet HTTP/1.1" 200 12199 http-bio-8080-exec-2 2941
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:32:57 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:32:57 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:32:57 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:32:57 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:40:06 +0600] "GET / HTTP/1.1" 200 2150 http-bio-8080-exec-1 1849
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:40:07 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:40:14 +0600] "POST /LoginServlet HTTP/1.1" 200 12199 http-bio-8080-exec-3 201
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:40:15 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:40:15 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:40:15 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:40:19 +0600] "GET /LoginServlet?data1=The%20Mysterious%20Island&data2=dan%20brown&data3=750&data4=%0A%09%20%20%3Cbutton%20id%3D%22addBtn%22%20onclick%3D%22myFunction()%22%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3Eadded%3C%2Fbutton%3E%0A%09%20%20 HTTP/1.1" 200 2150 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:40:21 +0600] "GET /LoginServlet?data1=Felud%20Somogro&data2=Satyajit%20Ray&data3=650&data4=%0A%09%20%20%09%3Cdiv%3E%0A%09%20%20%09%3Cbutton%20id%3D%22addBtn%22%20onclick%3D%22myFunction()%22%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3EBuy%3C%2Fbutton%3E%0A%09%20%20%09%3C%2Fdiv%3E%0A%09%20%20 HTTP/1.1" 200 2150 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:40:24 +0600] "GET /LoginServlet?data1=Inferno&data2=Dan%20Brown&data3=800&data4=%0A%09%20%20%09%3Cdiv%3E%0A%09%20%20%09%3Cbutton%20id%3D%22addBtn%22%20onclick%3D%22myFunction()%22%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3EBuy%3C%2Fbutton%3E%0A%09%20%20%09%3C%2Fdiv%3E%0A%09%20%20 HTTP/1.1" 200 2150 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:40:29 +0600] "GET /LoginServlet?cart=cart HTTP/1.1" 200 4366 http-bio-8080-exec-10 2060
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:40:29 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:40:29 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:40:29 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:40:29 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:40:29 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:40:29 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:40:29 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:40:29 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:40:29 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:40:30 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:40:30 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:40:30 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:40:32 +0600] "GET /LoginServlet?data5=The%20Mysterious%20Island&data6=dan%20brown&data7=750&data8=%0A%09%20%20%09%3Cbutton%20id%3D%22remove%22%20onclick%3D%22myFunction()%22%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3Eremoved%3C%2Fbutton%3E%0A%09%20%20 HTTP/1.1" 200 2150 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:40:37 +0600] "GET /LoginServlet?cart=cart HTTP/1.1" 200 4036 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:40:37 +0600] "GET /lib/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:40:37 +0600] "GET /newView/logoutPo.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:40:37 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:40:37 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:40:37 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:40:37 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:40:38 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:40:38 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:40:38 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:40:38 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:40:38 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:40:38 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:40:40 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:40:41 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:40:45 +0600] "GET /LoginServlet HTTP/1.1" 200 2150 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:03:30 +0600] "GET / HTTP/1.1" 200 2150 http-bio-8080-exec-1 2195
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:03:31 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:03:42 +0600] "POST /LoginServlet HTTP/1.1" 200 12199 http-bio-8080-exec-3 770
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:03:42 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:03:42 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:03:43 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:03:43 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:03:47 +0600] "GET /LoginServlet?cart=cart HTTP/1.1" 200 4036 http-bio-8080-exec-9 420
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:03:47 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:03:47 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:03:47 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:03:47 +0600] "GET /newView/logoutPo.css HTTP/1.1" 304 - http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:03:47 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:03:47 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:03:47 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:03:47 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:03:47 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:05:36 +0600] "POST /LoginServlet HTTP/1.1" 200 12199 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:05:36 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:05:36 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:05:37 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:05:37 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:05:38 +0600] "GET /LoginServlet?cart=cart HTTP/1.1" 200 4036 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:05:38 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:05:38 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:05:38 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:05:38 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:05:38 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:05:38 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:05:39 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:05:39 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:05:39 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:05:39 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:05:39 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:05:39 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:06:49 +0600] "GET / HTTP/1.1" 200 2150 http-bio-8080-exec-1 1203
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:06:56 +0600] "POST /LoginServlet HTTP/1.1" 200 12199 http-bio-8080-exec-2 197
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:06:56 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:06:56 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:06:57 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:06:57 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:06:59 +0600] "GET /LoginServlet?cart=cart HTTP/1.1" 200 4036 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:06:59 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:06:59 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:06:59 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:06:59 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:06:59 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:06:59 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:06:59 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:06:59 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:06:59 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:06:59 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:06:59 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:06:59 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:11:15 +0600] "GET / HTTP/1.1" 200 2150 http-bio-8080-exec-1 1032
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:13:01 +0600] "GET / HTTP/1.1" 200 2150 http-bio-8080-exec-1 1124
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:21:25 +0600] "GET / HTTP/1.1" 200 2150 http-bio-8080-exec-1 1755
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:56:36 +0600] "GET / HTTP/1.1" 200 2150 http-bio-8080-exec-1 1294
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:56:45 +0600] "POST /LoginServlet HTTP/1.1" 200 12199 http-bio-8080-exec-2 972
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:56:45 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:56:45 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:56:46 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:23:56:46 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-7 2
