0:0:0:0:0:0:0:1 - - [28/Nov/2017:00:00:09 +0600] "GET / HTTP/1.1" 200 2150 http-bio-8080-exec-1 1588
0:0:0:0:0:0:0:1 - - [28/Nov/2017:00:00:22 +0600] "POST /LoginServlet HTTP/1.1" 200 12199 http-bio-8080-exec-2 529
0:0:0:0:0:0:0:1 - - [28/Nov/2017:00:00:22 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Nov/2017:00:00:22 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Nov/2017:00:00:23 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:00:00:23 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Nov/2017:00:05:02 +0600] "GET / HTTP/1.1" 200 2150 http-bio-8080-exec-1 1059
0:0:0:0:0:0:0:1 - - [28/Nov/2017:00:05:09 +0600] "POST /LoginServlet HTTP/1.1" 200 12199 http-bio-8080-exec-2 231
0:0:0:0:0:0:0:1 - - [28/Nov/2017:00:05:09 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Nov/2017:00:05:09 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:00:05:09 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:00:05:09 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:00:08:58 +0600] "GET / HTTP/1.1" 200 2150 http-bio-8080-exec-1 1127
0:0:0:0:0:0:0:1 - - [28/Nov/2017:00:40:54 +0600] "GET / HTTP/1.1" 200 2150 http-bio-8080-exec-1 1029
0:0:0:0:0:0:0:1 - - [28/Nov/2017:00:41:01 +0600] "POST /LoginServlet HTTP/1.1" 200 12199 http-bio-8080-exec-2 349
0:0:0:0:0:0:0:1 - - [28/Nov/2017:00:41:02 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:00:41:02 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:00:41:02 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:00:41:02 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:00:41:36 +0600] "POST /LoginServlet HTTP/1.1" 200 12199 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [28/Nov/2017:00:41:36 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:00:41:36 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:00:41:37 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:00:41:37 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:00:42:25 +0600] "GET / HTTP/1.1" 200 2150 http-bio-8080-exec-1 955
0:0:0:0:0:0:0:1 - - [28/Nov/2017:00:42:37 +0600] "POST /LoginServlet HTTP/1.1" 200 1513 http-bio-8080-exec-2 2431
0:0:0:0:0:0:0:1 - - [28/Nov/2017:00:44:20 +0600] "GET /LoginServlet HTTP/1.1" 200 2150 http-bio-8080-exec-1 1203
0:0:0:0:0:0:0:1 - - [28/Nov/2017:00:44:30 +0600] "POST /LoginServlet HTTP/1.1" 200 1948 http-bio-8080-exec-2 1948
0:0:0:0:0:0:0:1 - - [28/Nov/2017:00:45:09 +0600] "GET /LoginServlet HTTP/1.1" 200 2150 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [28/Nov/2017:00:45:17 +0600] "POST /LoginServlet HTTP/1.1" 200 2111 http-bio-8080-exec-4 587
0:0:0:0:0:0:0:1 - - [28/Nov/2017:00:52:34 +0600] "GET /LoginServlet HTTP/1.1" 200 2150 http-bio-8080-exec-1 1568
0:0:0:0:0:0:0:1 - - [28/Nov/2017:00:52:51 +0600] "POST /LoginServlet HTTP/1.1" 200 2840 http-bio-8080-exec-2 3159
0:0:0:0:0:0:0:1 - - [28/Nov/2017:00:54:55 +0600] "GET /LoginServlet HTTP/1.1" 200 2150 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [28/Nov/2017:00:55:04 +0600] "POST /LoginServlet HTTP/1.1" 200 3188 http-bio-8080-exec-5 801
0:0:0:0:0:0:0:1 - - [28/Nov/2017:00:59:51 +0600] "POST /LoginServlet HTTP/1.1" 200 12199 http-bio-8080-exec-7 651
0:0:0:0:0:0:0:1 - - [28/Nov/2017:00:59:51 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:00:59:51 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [28/Nov/2017:00:59:51 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:00:59:51 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:00:59:56 +0600] "GET /LoginServlet?cart=cart HTTP/1.1" 200 3389 http-bio-8080-exec-10 785
0:0:0:0:0:0:0:1 - - [28/Nov/2017:00:59:56 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:00:59:56 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Nov/2017:00:59:56 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Nov/2017:00:59:56 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:00:59:56 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:00:59:56 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:00:59:56 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:00:59:56 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:00:59:56 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:00:59:56 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:00:59:57 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:00:59:57 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:01:02:26 +0600] "POST /LoginServlet HTTP/1.1" 200 3188 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [28/Nov/2017:01:03:10 +0600] "GET /LoginServlet HTTP/1.1" 200 2150 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Nov/2017:01:03:17 +0600] "POST /LoginServlet HTTP/1.1" 200 3343 http-bio-8080-exec-5 571
0:0:0:0:0:0:0:1 - - [28/Nov/2017:01:04:00 +0600] "GET /newView/admin.jsp HTTP/1.1" 200 3343 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Nov/2017:01:04:02 +0600] "GET /newView/newView/admin.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:01:06:56 +0600] "GET /newView/newView/admin.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [28/Nov/2017:01:07:32 +0600] "GET /LoginServlet HTTP/1.1" 200 2150 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Nov/2017:01:07:42 +0600] "POST /LoginServlet HTTP/1.1" 200 3353 http-bio-8080-exec-2 513
0:0:0:0:0:0:0:1 - - [28/Nov/2017:01:07:44 +0600] "GET /newView/admin.jsp HTTP/1.1" 200 3353 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Nov/2017:01:07:48 +0600] "GET /newView/newView/admin.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:01:14:36 +0600] "GET / HTTP/1.1" 200 2150 http-bio-8080-exec-1 1034
0:0:0:0:0:0:0:1 - - [28/Nov/2017:01:14:46 +0600] "POST /LoginServlet HTTP/1.1" 200 3386 http-bio-8080-exec-2 2253
0:0:0:0:0:0:0:1 - - [28/Nov/2017:01:14:48 +0600] "GET /LoginServlet?bookA=&priceA=&yearA=&publisherA=&authorA=&buttonA= HTTP/1.1" 200 2150 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [28/Nov/2017:01:19:21 +0600] "GET / HTTP/1.1" 200 2150 http-bio-8080-exec-1 937
0:0:0:0:0:0:0:1 - - [28/Nov/2017:01:19:30 +0600] "POST /LoginServlet HTTP/1.1" 200 3386 http-bio-8080-exec-2 253
0:0:0:0:0:0:0:1 - - [28/Nov/2017:01:19:39 +0600] "GET /LoginServlet?bookA=&priceA=&yearA=&publisherA=&authorA=&buttonA= HTTP/1.1" 200 2150 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Nov/2017:01:27:15 +0600] "GET / HTTP/1.1" 200 2150 http-bio-8080-exec-1 1220
0:0:0:0:0:0:0:1 - - [28/Nov/2017:01:27:24 +0600] "POST /LoginServlet HTTP/1.1" 200 3401 http-bio-8080-exec-2 2089
0:0:0:0:0:0:0:1 - - [28/Nov/2017:01:28:01 +0600] "GET /LoginServlet?bookA=Gitanjali&priceA=800&yearA=1990-01-01&publisherA=Bon+Vai&authorA=Rabindranath+Tagor&buttonA=button HTTP/1.1" 200 2150 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [28/Nov/2017:01:29:32 +0600] "POST /LoginServlet HTTP/1.1" 200 3401 http-bio-8080-exec-1 1203
0:0:0:0:0:0:0:1 - - [28/Nov/2017:01:29:51 +0600] "GET /LoginServlet?bookA=a&priceA=2&yearA=1998-01-01&publisherA=d&authorA=e&buttonA=button HTTP/1.1" 200 2150 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [28/Nov/2017:01:36:02 +0600] "GET / HTTP/1.1" 200 2150 http-bio-8080-exec-1 1137
0:0:0:0:0:0:0:1 - - [28/Nov/2017:01:36:07 +0600] "POST /LoginServlet HTTP/1.1" 200 3401 http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [28/Nov/2017:01:36:09 +0600] "GET /LoginServlet?bookA=&priceA=&yearA=&publisherA=&authorA=&buttonA=button HTTP/1.1" 200 2150 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [28/Nov/2017:01:38:48 +0600] "POST /LoginServlet HTTP/1.1" 200 3401 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [28/Nov/2017:01:38:59 +0600] "GET /LoginServlet?bookA=a&priceA=b&yearA=c&publisherA=d&authorA=e&buttonA=button HTTP/1.1" 200 2150 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [28/Nov/2017:01:46:46 +0600] "GET / HTTP/1.1" 200 2150 http-bio-8080-exec-1 1100
0:0:0:0:0:0:0:1 - - [28/Nov/2017:01:46:53 +0600] "POST /LoginServlet HTTP/1.1" 200 3810 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [28/Nov/2017:01:48:57 +0600] "GET /LoginServlet?bookA=The+Lord+of+the+Rings+Trilogy&priceA=2000&yearA=1954-01-01&publisherA=Roton&authorA=J.R.R.+Tolkein&buttonA=button HTTP/1.1" 200 2150 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [28/Nov/2017:01:53:08 +0600] "POST /LoginServlet HTTP/1.1" 200 12229 http-bio-8080-exec-6 478
0:0:0:0:0:0:0:1 - - [28/Nov/2017:01:53:08 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Nov/2017:01:53:08 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:01:53:09 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:01:55:28 +0600] "POST /LoginServlet HTTP/1.1" 200 3810 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [28/Nov/2017:01:57:20 +0600] "GET /LoginServlet HTTP/1.1" 200 2150 http-bio-8080-exec-1 1122
0:0:0:0:0:0:0:1 - - [28/Nov/2017:01:58:40 +0600] "POST /LoginServlet HTTP/1.1" 200 3810 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [28/Nov/2017:01:59:14 +0600] "GET /LoginServlet?bookA=a&priceA=2&yearA=b&publisherA=c&authorA=d&buttonA=button HTTP/1.1" 200 2150 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [28/Nov/2017:02:11:03 +0600] "GET / HTTP/1.1" 200 2150 http-bio-8080-exec-1 1190
0:0:0:0:0:0:0:1 - - [28/Nov/2017:02:11:10 +0600] "POST /LoginServlet HTTP/1.1" 200 3810 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [28/Nov/2017:02:11:32 +0600] "GET /LoginServlet?bookA=a&priceA=2&yearA=1990-01-01&publisherA=a&authorA=a&buttonA=button HTTP/1.1" 200 2150 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Nov/2017:02:13:17 +0600] "GET / HTTP/1.1" 200 2150 http-bio-8080-exec-1 1418
0:0:0:0:0:0:0:1 - - [28/Nov/2017:02:13:27 +0600] "POST /LoginServlet HTTP/1.1" 200 3810 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [28/Nov/2017:02:13:48 +0600] "GET /LoginServlet?bookA=a&priceA=2&yearA=1990-01-01&publisherA=sd&authorA=sad&buttonA=button HTTP/1.1" 200 2150 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [28/Nov/2017:02:18:34 +0600] "GET / HTTP/1.1" 200 2150 http-bio-8080-exec-1 1483
0:0:0:0:0:0:0:1 - - [28/Nov/2017:02:18:40 +0600] "POST /LoginServlet HTTP/1.1" 200 3810 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [28/Nov/2017:02:19:03 +0600] "GET /LoginServlet?bookA=asd&priceA=2&yearA=1990-01-01&publisherA=asd&authorA=asd&buttonA=button HTTP/1.1" 200 2150 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Nov/2017:02:21:30 +0600] "POST /LoginServlet HTTP/1.1" 200 4192 http-bio-8080-exec-1 1314
0:0:0:0:0:0:0:1 - - [28/Nov/2017:02:22:05 +0600] "GET /LoginServlet?bookA=The+Lord+of+the+Rings+Trilogy&priceA=2000&yearA=1954-01-01&publisherA=Bon+Vai&authorA=J.R.R.+Tolkein&buttonA=button HTTP/1.1" 500 1577 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [28/Nov/2017:02:25:48 +0600] "POST /LoginServlet HTTP/1.1" 200 4618 http-bio-8080-exec-1 1105
0:0:0:0:0:0:0:1 - - [28/Nov/2017:02:26:35 +0600] "GET /LoginServlet?bookA=&priceA=&yearA=&publisherA=&authorA=&buttonA=button HTTP/1.1" 200 4618 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [28/Nov/2017:02:27:37 +0600] "GET /LoginServlet?bookA=To+Kill+a+Mocking+Bird&priceA=1000&yearA=1990-01-01&publisherA=Bon+bon&authorA=Harper+Lee&buttonA=button HTTP/1.1" 200 5033 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:00 +0600] "GET / HTTP/1.1" 200 2150 http-bio-8080-exec-1 1750
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:01 +0600] "GET /newView/loginStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 241
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:01 +0600] "GET /newView/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:01 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:23 +0600] "POST /LoginServlet HTTP/1.1" 200 12320 http-bio-8080-exec-5 611
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:23 +0600] "GET /lib/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:23 +0600] "GET /newView/cartPo.css HTTP/1.1" 304 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:23 +0600] "GET /newView/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:23 +0600] "GET /newView/owl.carousel.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:23 +0600] "GET /newView/animate.css HTTP/1.1" 304 - http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:23 +0600] "GET /newView/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:23 +0600] "GET /newView/mystery.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:23 +0600] "GET /newView/feluda.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:23 +0600] "GET /newView/inferno.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:23 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:23 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:23 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:27 +0600] "GET /LoginServlet?data1=The%20Mysterious%20Island&data2=dan%20brown&data3=750&data4=%0A%09%20%20%3Cbutton%20id%3D%22addBtn%22%20onclick%3D%22myFunction()%22%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3Eadded%3C%2Fbutton%3E%0A%09%20%20 HTTP/1.1" 200 2150 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:30 +0600] "GET /LoginServlet?data1=Inferno&data2=Dan%20Brown&data3=800&data4=%0A%09%20%20%09%3Cdiv%3E%0A%09%20%20%09%3Cbutton%20id%3D%22addBtn%22%20onclick%3D%22myFunction()%22%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3EBuy%3C%2Fbutton%3E%0A%09%20%20%09%3C%2Fdiv%3E%0A%09%20%20 HTTP/1.1" 200 2150 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:32 +0600] "GET /LoginServlet?data1=The%20Lord%20of%20the%20Rings%20Trilogy&data2=J.R.R.%20Tolkein&data3=2000&data4=%0A%09%20%20%09%3Cdiv%3E%0A%09%20%20%09%3Cbutton%20id%3D%22addBtn%22%20onclick%3D%22myFunction()%22%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3EBuy%3C%2Fbutton%3E%0A%09%20%20%09%3C%2Fdiv%3E%0A%09%20%20 HTTP/1.1" 200 2150 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:34 +0600] "GET /LoginServlet?data1=To%20Kill%20a%20Mocking%20Bird&data2=Harper%20Lee&data3=1000&data4=%0A%09%20%20%09%3Cdiv%3E%0A%09%20%20%09%3Cbutton%20id%3D%22addBtn%22%20onclick%3D%22myFunction()%22%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3EBuy%3C%2Fbutton%3E%0A%09%20%20%09%3C%2Fdiv%3E%0A%09%20%20 HTTP/1.1" 200 2150 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:39 +0600] "GET /LoginServlet?cart=cart HTTP/1.1" 200 5043 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:39 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:39 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:39 +0600] "GET /newView/logoutPo.css HTTP/1.1" 304 - http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:39 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:39 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:39 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:39 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:39 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:39 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:42 +0600] "GET /LoginServlet?data5=The%20Mysterious%20Island&data6=dan%20brown&data7=750&data8=%0A%09%20%20%09%3Cbutton%20id%3D%22remove%22%20onclick%3D%22myFunction()%22%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3Eremoved%3C%2Fbutton%3E%0A%09%20%20 HTTP/1.1" 200 2150 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:44 +0600] "GET /LoginServlet?data5=Felud%20Somogro&data6=Satyajit%20Ray&data7=650&data8=%0A%09%20%20%09%3Cbutton%20id%3D%22remove%22%20onclick%3D%22myFunction()%22%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3ERemove%3C%2Fbutton%3E%0A%09%20%20 HTTP/1.1" 200 2150 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:46 +0600] "GET /LoginServlet?data5=Inferno&data6=Dan%20Brown&data7=800&data8=%0A%09%20%20%09%3Cbutton%20id%3D%22remove%22%20onclick%3D%22myFunction()%22%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3ERemove%3C%2Fbutton%3E%0A%09%20%20 HTTP/1.1" 200 2150 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:48 +0600] "GET /LoginServlet?cart=cart HTTP/1.1" 200 4072 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:48 +0600] "GET /lib/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:48 +0600] "GET /newView/logoutPo.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:48 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:48 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:48 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:48 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:48 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:48 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:49 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:49 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:49 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:49 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:49 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:49 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:53 +0600] "GET /LoginServlet?cart=cart HTTP/1.1" 200 4072 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:53 +0600] "GET /lib/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:53 +0600] "GET /newView/logoutPo.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:53 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:53 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:53 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:53 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:53 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:53 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:53 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:53 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:53 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:53 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:54 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:54 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:55 +0600] "GET /LoginServlet?cart=cart HTTP/1.1" 200 4072 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:56 +0600] "GET /newView/logoutPo.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:56 +0600] "GET /lib/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:56 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:56 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:56 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:56 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:56 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:56 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:56 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:56 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:56 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:56 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:56 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:56 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:27:58 +0600] "GET /LoginServlet HTTP/1.1" 200 2150 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:28:04 +0600] "POST /LoginServlet HTTP/1.1" 200 5033 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:28:49 +0600] "GET /LoginServlet?bookA=bangla&priceA=200&yearA=2000-01-01&publisherA=Bon+vai&authorA=Roisul&buttonA=button HTTP/1.1" 200 5427 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:34:43 +0600] "POST /LoginServlet HTTP/1.1" 200 12335 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:34:43 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:34:43 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:34:43 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:34:43 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:34:58 +0600] "GET /LoginServlet?data1=The%20Mysterious%20Island&data2=dan%20brown&data3=750&data4=%0A%09%20%20%3Cbutton%20id%3D%22addBtn%22%20onclick%3D%22myFunction()%22%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3Eadded%3C%2Fbutton%3E%0A%09%20%20 HTTP/1.1" 200 2150 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:35:01 +0600] "GET /LoginServlet?cart=cart HTTP/1.1" 200 4363 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:35:01 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:35:01 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:35:01 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:35:01 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:35:01 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:35:01 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:35:01 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:35:01 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:35:01 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:35:01 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:35:01 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:35:01 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:35:08 +0600] "GET /LoginServlet?data5=The%20Mysterious%20Island&data6=dan%20brown&data7=750&data8=%0A%09%20%20%09%3Cbutton%20id%3D%22remove%22%20onclick%3D%22myFunction()%22%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3Eremoved%3C%2Fbutton%3E%0A%09%20%20 HTTP/1.1" 200 2150 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:35:16 +0600] "GET /LoginServlet HTTP/1.1" 200 2150 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:42:36 +0600] "GET /LoginServlet HTTP/1.1" 200 2150 http-bio-8080-exec-1 1659
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:42:44 +0600] "POST /LoginServlet HTTP/1.1" 200 6257 http-bio-8080-exec-2 2208
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:42:45 +0600] "GET /LoginServlet?bookA=&priceA=&yearA=&publisherA=&authorA=&buttonA=button HTTP/1.1" 200 6257 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:45:44 +0600] "POST /LoginServlet HTTP/1.1" 200 6257 http-bio-8080-exec-1 1008
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:48:24 +0600] "POST /LoginServlet HTTP/1.1" 200 6268 http-bio-8080-exec-1 3035
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:48:48 +0600] "POST /LoginServlet HTTP/1.1" 200 12335 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:48:48 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:48:48 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:48:49 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:48:49 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:48:51 +0600] "GET /LoginServlet?cart=cart HTTP/1.1" 200 3390 http-bio-8080-exec-8 825
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:48:51 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:48:51 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:48:51 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:48:51 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:48:51 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:48:51 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:48:51 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:48:51 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:48:51 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:48:51 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:48:51 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:48:52 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:48:56 +0600] "GET /LoginServlet?data1=The%20Mysterious%20Island&data2=dan%20brown&data3=750&data4=%0A%09%20%20%3Cbutton%20id%3D%22addBtn%22%20onclick%3D%22myFunction()%22%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3Eadded%3C%2Fbutton%3E%0A%09%20%20 HTTP/1.1" 200 2150 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:49:00 +0600] "GET /LoginServlet?cart=cart HTTP/1.1" 200 3722 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:49:00 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:49:00 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:49:00 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:49:00 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:49:00 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:49:00 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:49:00 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:49:00 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:49:00 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:49:00 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:49:00 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:49:00 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:49:01 +0600] "GET /LoginServlet?data5=The%20Mysterious%20Island&data6=dan%20brown&data7=750&data8=%0A%09%20%20%09%3Cbutton%20id%3D%22remove%22%20onclick%3D%22myFunction()%22%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3Eremoved%3C%2Fbutton%3E%0A%09%20%20 HTTP/1.1" 200 2150 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:52:36 +0600] "GET /LoginServlet HTTP/1.1" 200 2150 http-bio-8080-exec-1 1447
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:52:48 +0600] "POST /LoginServlet HTTP/1.1" 200 12335 http-bio-8080-exec-2 281
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:52:48 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:52:48 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:52:49 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:52:49 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:52:50 +0600] "GET /LoginServlet?cart=cart HTTP/1.1" 200 4073 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:52:50 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:52:50 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:52:50 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:52:50 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:52:50 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:52:50 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:52:50 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:52:50 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:52:50 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:52:50 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:52:51 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:52:51 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:53:12 +0600] "POST /LoginServlet HTTP/1.1" 200 6333 http-bio-8080-exec-9 1850
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:53:14 +0600] "GET /LoginServlet?data9=The%20Mysterious%20Island&data10=%0A%09%20%20%09%3Cbutton%20id%3D%22remove%22%20onclick%3D%22myFunction()%22%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3Eremoved%3C%2Fbutton%3E%0A%09%20%20 HTTP/1.1" 200 2150 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:53:22 +0600] "POST /LoginServlet HTTP/1.1" 200 6333 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:53:22 +0600] "GET /lib/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:53:29 +0600] "GET /LoginServlet?data9=bangla&data10=%0A%09%20%20%09%3Cbutton%20id%3D%22remove%22%20onclick%3D%22myFunction()%22%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3ERemove%3C%2Fbutton%3E%0A%09%20%20 HTTP/1.1" 200 2150 http-bio-8080-exec-9 270
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:53:33 +0600] "POST /LoginServlet HTTP/1.1" 200 6333 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:53:33 +0600] "GET /lib/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:59:27 +0600] "POST /LoginServlet HTTP/1.1" 200 6333 http-bio-8080-exec-1 1098
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:59:29 +0600] "GET /LoginServlet?data9=The%20Mysterious%20Island&data10=%0A%09%20%20%09%3Cbutton%20id%3D%22remove%22%20onclick%3D%22myFunction()%22%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3Eremoved%3C%2Fbutton%3E%0A%09%20%20 HTTP/1.1" 200 2150 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:59:38 +0600] "POST /LoginServlet HTTP/1.1" 200 5921 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:59:38 +0600] "GET /lib/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:59:51 +0600] "POST /LoginServlet HTTP/1.1" 200 12289 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:59:51 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:59:51 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:59:51 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:11:59:51 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:12:01:34 +0600] "POST /LoginServlet HTTP/1.1" 200 12289 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [28/Nov/2017:12:01:34 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:12:01:34 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:12:01:34 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:12:01:34 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:12:01:58 +0600] "GET /LoginServlet?data1=Felud%20Somogro&data2=Satyajit%20Ray&data3=650&data4=%0A%09%20%20%3Cbutton%20id%3D%22addBtn%22%20onclick%3D%22myFunction()%22%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3Eadded%3C%2Fbutton%3E%0A%09%20%20 HTTP/1.1" 200 2150 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [28/Nov/2017:12:02:02 +0600] "GET /LoginServlet?data1=Inferno&data2=Dan%20Brown&data3=800&data4=%0A%09%20%20%09%3Cdiv%3E%0A%09%20%20%09%3Cbutton%20id%3D%22addBtn%22%20onclick%3D%22myFunction()%22%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3EBuy%3C%2Fbutton%3E%0A%09%20%20%09%3C%2Fdiv%3E%0A%09%20%20 HTTP/1.1" 200 2150 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [28/Nov/2017:12:02:04 +0600] "GET /LoginServlet?data1=Gitanjali&data2=Rabindranath%20Tagor&data3=800&data4=%0A%09%20%20%09%3Cdiv%3E%0A%09%20%20%09%3Cbutton%20id%3D%22addBtn%22%20onclick%3D%22myFunction()%22%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3EBuy%3C%2Fbutton%3E%0A%09%20%20%09%3C%2Fdiv%3E%0A%09%20%20 HTTP/1.1" 200 2150 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [28/Nov/2017:12:02:07 +0600] "GET /LoginServlet?cart=cart HTTP/1.1" 200 5041 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [28/Nov/2017:12:02:07 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:12:02:07 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:12:02:07 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:12:02:07 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:12:02:07 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:12:02:07 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:12:02:07 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:12:02:07 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:12:02:07 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:12:02:07 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:12:02:07 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:12:02:07 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:12:02:11 +0600] "GET /LoginServlet?data5=Felud%20Somogro&data6=Satyajit%20Ray&data7=650&data8=%0A%09%20%20%09%3Cbutton%20id%3D%22remove%22%20onclick%3D%22myFunction()%22%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3Eremoved%3C%2Fbutton%3E%0A%09%20%20 HTTP/1.1" 200 2150 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Nov/2017:12:02:14 +0600] "GET /LoginServlet?data5=Inferno&data6=Dan%20Brown&data7=800&data8=%0A%09%20%20%09%3Cbutton%20id%3D%22remove%22%20onclick%3D%22myFunction()%22%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3ERemove%3C%2Fbutton%3E%0A%09%20%20 HTTP/1.1" 200 2150 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Nov/2017:12:02:34 +0600] "GET /LoginServlet HTTP/1.1" 200 2150 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Nov/2017:12:02:42 +0600] "POST /LoginServlet HTTP/1.1" 200 5921 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [28/Nov/2017:12:03:01 +0600] "GET /LoginServlet?bookA=a&priceA=2&yearA=1990-01-01&publisherA=DA&authorA=AD&buttonA=button HTTP/1.1" 200 6299 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [28/Nov/2017:12:03:08 +0600] "GET /LoginServlet?data9=a&data10=%0A%09%20%20%09%3Cbutton%20id%3D%22remove%22%20onclick%3D%22myFunction()%22%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3Eremoved%3C%2Fbutton%3E%0A%09%20%20 HTTP/1.1" 200 2150 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Nov/2017:12:08:13 +0600] "POST /LoginServlet HTTP/1.1" 200 12289 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [28/Nov/2017:12:08:13 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:12:08:13 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:12:08:13 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:12:08:13 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:13:27:35 +0600] "GET / HTTP/1.1" 200 2150 http-bio-8080-exec-1 1211
0:0:0:0:0:0:0:1 - - [28/Nov/2017:13:27:35 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Nov/2017:13:27:46 +0600] "POST /LoginServlet HTTP/1.1" 200 12289 http-bio-8080-exec-3 330
0:0:0:0:0:0:0:1 - - [28/Nov/2017:13:27:47 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2017:13:27:47 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:13:27:47 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:13:27:47 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:13:30:14 +0600] "GET /LoginServlet?data1=Inferno&data2=Dan%20Brown&data3=800&data4=%0A%09%20%20%09%3Cdiv%3E%0A%09%20%20%09%3Cbutton%20id%3D%22addBtn%22%20onclick%3D%22myFunction()%22%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3EBuy%3C%2Fbutton%3E%0A%09%20%20%09%3C%2Fdiv%3E%0A%09%20%20 HTTP/1.1" 200 2150 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [28/Nov/2017:13:30:17 +0600] "GET /LoginServlet?data1=Gitanjali&data2=Rabindranath%20Tagor&data3=800&data4=%0A%09%20%20%09%3Cdiv%3E%0A%09%20%20%09%3Cbutton%20id%3D%22addBtn%22%20onclick%3D%22myFunction()%22%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3EBuy%3C%2Fbutton%3E%0A%09%20%20%09%3C%2Fdiv%3E%0A%09%20%20 HTTP/1.1" 200 2150 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Nov/2017:13:30:21 +0600] "GET /LoginServlet?data1=Gitanjali&data2=Rabindranath%20Tagor&data3=800&data4=%0A%09%20%20%09%3Cdiv%3E%0A%09%20%20%09%3Cbutton%20id%3D%22addBtn%22%20onclick%3D%22myFunction()%22%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3EBuy%3C%2Fbutton%3E%0A%09%20%20%09%3C%2Fdiv%3E%0A%09%20%20 HTTP/1.1" 200 2150 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Nov/2017:13:30:24 +0600] "GET /LoginServlet?cart=cart HTTP/1.1" 200 4716 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [28/Nov/2017:13:30:24 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2017:13:30:24 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:13:30:24 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Nov/2017:13:30:24 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:13:30:24 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:13:30:24 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:13:30:24 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:13:30:24 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:13:30:25 +0600] "GET /LoginServlet?data5=Inferno&data6=Dan%20Brown&data7=800&data8=%0A%09%20%20%09%3Cbutton%20id%3D%22remove%22%20onclick%3D%22myFunction()%22%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3Eremoved%3C%2Fbutton%3E%0A%09%20%20 HTTP/1.1" 200 2150 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [28/Nov/2017:13:30:31 +0600] "GET /LoginServlet HTTP/1.1" 200 2150 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Nov/2017:13:30:42 +0600] "POST /LoginServlet HTTP/1.1" 200 5921 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:04:25 +0600] "GET / HTTP/1.1" 200 2150 http-bio-8080-exec-1 1249
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:04:26 +0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:04:34 +0600] "POST /LoginServlet HTTP/1.1" 200 12289 http-bio-8080-exec-3 634
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:04:34 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:04:34 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:04:34 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:04:35 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:04:37 +0600] "GET /LoginServlet?data1=The%20Lord%20of%20the%20Rings%20Trilogy&data2=J.R.R.%20Tolkein&data3=2000&data4=%0A%09%20%20%09%3Cdiv%3E%0A%09%20%20%09%3Cbutton%20id%3D%22addBtn%22%20onclick%3D%22myFunction()%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3EBuy%3C%2Fbutton%3E%0A%09%20%20%09%3C%2Fdiv%3E%0A%09%20%20 HTTP/1.1" 200 2150 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:04:40 +0600] "GET /LoginServlet?cart=cart HTTP/1.1" 200 4400 http-bio-8080-exec-9 300
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:04:40 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:04:40 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:04:40 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:04:40 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:04:40 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:04:40 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:04:40 +0600] "GET /newView/logoutPo.css HTTP/1.1" 304 - http-bio-8080-exec-10 171
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:04:40 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:04:41 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:08:20 +0600] "POST /LoginServlet HTTP/1.1" 200 9885 http-bio-8080-exec-6 2357
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:08:21 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:08:21 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:08:21 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:08:21 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:09:16 +0600] "GET /LoginServlet HTTP/1.1" 200 2150 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:09:19 +0600] "POST /LoginServlet HTTP/1.1" 200 10555 http-bio-8080-exec-6 1041
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:09:19 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:09:19 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:09:19 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:09:19 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:12:05 +0600] "GET /LoginServlet HTTP/1.1" 200 2150 http-bio-8080-exec-1 964
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:12:15 +0600] "POST /LoginServlet HTTP/1.1" 200 10396 http-bio-8080-exec-2 2771
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:12:16 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:12:16 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:12:16 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:12:16 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:15:59 +0600] "GET /LoginServlet HTTP/1.1" 200 2150 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:16:08 +0600] "POST /LoginServlet HTTP/1.1" 200 10278 http-bio-8080-exec-10 745
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:16:09 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:16:09 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:16:09 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:16:09 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:16:42 +0600] "GET /LoginServlet HTTP/1.1" 200 2150 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:16:50 +0600] "POST /LoginServlet HTTP/1.1" 200 10278 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:16:50 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:16:50 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:16:50 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:16:50 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:17:09 +0600] "POST /LoginServlet HTTP/1.1" 200 10278 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:17:09 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:17:09 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:17:09 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:17:09 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:19:25 +0600] "GET /LoginServlet HTTP/1.1" 200 2150 http-bio-8080-exec-1 1180
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:19:31 +0600] "POST /LoginServlet HTTP/1.1" 200 10278 http-bio-8080-exec-2 292
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:19:31 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:19:31 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:19:31 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:19:31 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:22:33 +0600] "GET /LoginServlet HTTP/1.1" 200 2150 http-bio-8080-exec-1 947
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:23:55 +0600] "GET /LoginServlet HTTP/1.1" 200 2150 http-bio-8080-exec-1 1182
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:24:00 +0600] "POST /LoginServlet HTTP/1.1" 200 10278 http-bio-8080-exec-2 317
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:24:00 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:24:00 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:24:00 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:24:00 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:24:02 +0600] "GET /LoginServlet?cart=cart HTTP/1.1" 200 4400 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:24:02 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:24:02 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:24:02 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:24:02 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:24:02 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:24:02 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:24:03 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:24:03 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:24:03 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:24:03 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:24:03 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:24:03 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:29:50 +0600] "GET /LoginServlet?cart=cart HTTP/1.1" 200 3375 http-bio-8080-exec-1 1327
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:29:50 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:29:50 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:29:50 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:29:50 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:29:51 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:29:51 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:29:51 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:29:51 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:29:51 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:29:51 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:29:51 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:29:51 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:29:53 +0600] "GET /LoginServlet HTTP/1.1" 200 2150 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:29:58 +0600] "POST /LoginServlet HTTP/1.1" 200 10278 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:29:58 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:29:58 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:29:58 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:29:59 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:30:01 +0600] "GET /LoginServlet?cart=cart HTTP/1.1" 200 4400 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:30:01 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:30:01 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:30:01 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:30:01 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:30:01 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:30:01 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:30:01 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:30:01 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:30:01 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:30:01 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:30:01 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:30:01 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:33:20 +0600] "GET /LoginServlet HTTP/1.1" 200 2150 http-bio-8080-exec-1 1105
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:35:43 +0600] "GET /LoginServlet HTTP/1.1" 200 2150 http-bio-8080-exec-1 913
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:35:56 +0600] "POST /LoginServlet HTTP/1.1" 200 10278 http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:35:56 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:35:56 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:35:56 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:35:56 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:35:59 +0600] "GET /LoginServlet?data1=Felud%20Somogro&data2=Satyajit%20Ray&data3=650&data4=%0A%09%20%20%3Cbutton%20id%3D%22addBtn%22%20onclick%3D%22myFunction()%22%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3Eadded%3C%2Fbutton%3E%0A%09%20%20 HTTP/1.1" 200 2150 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:36:01 +0600] "GET /LoginServlet?data1=Inferno&data2=Dan%20Brown&data3=800&data4=%0A%09%20%20%09%3Cdiv%3E%0A%09%20%20%09%3Cbutton%20id%3D%22addBtn%22%20onclick%3D%22myFunction()%22%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3EBuy%3C%2Fbutton%3E%0A%09%20%20%09%3C%2Fdiv%3E%0A%09%20%20 HTTP/1.1" 200 2150 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:36:03 +0600] "GET /LoginServlet?data1=Gitanjali&data2=Rabindranath%20Tagor&data3=800&data4=%0A%09%20%20%09%3Cdiv%3E%0A%09%20%20%09%3Cbutton%20id%3D%22addBtn%22%20onclick%3D%22myFunction()%22%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3EBuy%3C%2Fbutton%3E%0A%09%20%20%09%3C%2Fdiv%3E%0A%09%20%20 HTTP/1.1" 200 2150 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:36:05 +0600] "GET /LoginServlet?data1=The%20Lord%20of%20the%20Rings%20Trilogy&data2=J.R.R.%20Tolkein&data3=2000&data4=%0A%09%20%20%09%3Cdiv%3E%0A%09%20%20%09%3Cbutton%20id%3D%22addBtn%22%20onclick%3D%22myFunction()%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3EBuy%3C%2Fbutton%3E%0A%09%20%20%09%3C%2Fdiv%3E%0A%09%20%20 HTTP/1.1" 200 2150 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:36:07 +0600] "GET /LoginServlet?cart=cart HTTP/1.1" 200 4709 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:36:07 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:36:07 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:36:07 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:36:07 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:36:07 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:36:07 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:36:07 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:36:07 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:36:07 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:36:07 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:36:07 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:36:07 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:36:33 +0600] "GET /LoginServlet HTTP/1.1" 200 2150 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:36:41 +0600] "POST /LoginServlet HTTP/1.1" 200 10288 http-bio-8080-exec-10 2056
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:36:41 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:36:41 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:36:41 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:36:41 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:37:00 +0600] "POST /LoginServlet HTTP/1.1" 200 10290 http-bio-8080-exec-10 739
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:37:01 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:37:01 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:37:01 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:37:01 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:37:04 +0600] "GET /LoginServlet?cart=cart HTTP/1.1" 200 4709 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:37:04 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:37:04 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:37:04 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:37:04 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:37:04 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:37:04 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:37:04 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:37:04 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:37:04 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:37:04 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:37:04 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:37:04 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:37:08 +0600] "GET /LoginServlet?data5=Felud%20Somogro&data6=Satyajit%20Ray&data7=650&data8=%0A%09%20%20%09%3Cbutton%20id%3D%22remove%22%20onclick%3D%22myFunction()%22%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3Eremoved%3C%2Fbutton%3E%0A%09%20%20 HTTP/1.1" 200 2150 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:37:11 +0600] "GET /LoginServlet?data5=Inferno&data6=Dan%20Brown&data7=800&data8=%0A%09%20%20%09%3Cbutton%20id%3D%22remove%22%20onclick%3D%22myFunction()%22%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3ERemove%3C%2Fbutton%3E%0A%09%20%20 HTTP/1.1" 200 2150 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:37:17 +0600] "GET /LoginServlet?cart=cart HTTP/1.1" 200 4068 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:37:17 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:37:17 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:37:17 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:37:17 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:37:17 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:37:17 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:37:17 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:37:17 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:37:17 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:37:17 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:37:17 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:37:17 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:37:18 +0600] "GET /LoginServlet HTTP/1.1" 200 2150 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:37:27 +0600] "POST /LoginServlet HTTP/1.1" 200 5921 http-bio-8080-exec-8 272
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:37:30 +0600] "GET /LoginServlet?data9=asd&data10=%0A%09%20%20%09%3Cbutton%20id%3D%22remove%22%20onclick%3D%22myFunction()%22%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3ERemove%3C%2Fbutton%3E%0A%09%20%20 HTTP/1.1" 200 2150 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:37:34 +0600] "GET /LoginServlet HTTP/1.1" 200 2150 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Nov/2017:22:37:41 +0600] "POST /LoginServlet HTTP/1.1" 200 5539 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:01:21 +0600] "GET /LoginServlet HTTP/1.1" 200 2151 http-bio-8080-exec-1 2754
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:01:21 +0600] "GET /newView/1.jpeg HTTP/1.1" 200 286415 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:04:17 +0600] "GET /LoginServlet HTTP/1.1" 200 2151 http-bio-8080-exec-1 1529
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:04:20 +0600] "GET /newView/1.jpeg HTTP/1.1" 404 979 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:04:40 +0600] "GET /LoginServlet HTTP/1.1" 200 2150 http-bio-8080-exec-3 1614
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:05:57 +0600] "GET /LoginServlet HTTP/1.1" 200 2150 http-bio-8080-exec-1 902
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:06:39 +0600] "GET /LoginServlet HTTP/1.1" 200 2153 http-bio-8080-exec-2 1564
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:06:39 +0600] "GET /newView/back.jpg HTTP/1.1" 200 43691 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:07:57 +0600] "GET /LoginServlet HTTP/1.1" 200 2159 http-bio-8080-exec-5 355
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:07:58 +0600] "GET /newView/background.jpg HTTP/1.1" 200 230946 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:08:50 +0600] "POST /LoginServlet HTTP/1.1" 200 10191 http-bio-8080-exec-7 1361
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:08:50 +0600] "GET /newViewfeluda.jpg HTTP/1.1" 404 985 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:08:50 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:08:50 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:08:50 +0600] "GET /newView/gitanjali.jpg HTTP/1.1" 200 267173 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:08:51 +0600] "GET /newViewfeluda.jpg HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:08:51 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:08:51 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:09:24 +0600] "GET /LoginServlet HTTP/1.1" 200 2159 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:09:24 +0600] "GET /newView/background.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:09:30 +0600] "POST /LoginServlet HTTP/1.1" 200 10192 http-bio-8080-exec-10 592
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:09:31 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:09:31 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:09:31 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:09:31 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:09:41 +0600] "GET /LoginServlet?cart=cart HTTP/1.1" 200 4400 http-bio-8080-exec-10 347
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:09:41 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:09:41 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:09:41 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:09:41 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:09:41 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:09:41 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:09:41 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:09:41 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:09:41 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:09:41 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:09:41 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:09:41 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:09:47 +0600] "GET /LoginServlet HTTP/1.1" 200 2159 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:09:47 +0600] "GET /newView/background.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:09:54 +0600] "POST /LoginServlet HTTP/1.1" 200 10192 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:09:54 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:09:54 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:09:54 +0600] "GET /newView/gitanjali.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:09:54 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:09:54 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:09:57 +0600] "GET /LoginServlet?cart=cart HTTP/1.1" 200 3390 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:09:57 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:09:57 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:09:57 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:09:57 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:09:57 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:09:57 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:09:57 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:09:57 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:09:57 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:09:57 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:09:57 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:09:57 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:13:24 +0600] "GET /LoginServlet HTTP/1.1" 200 2159 http-bio-8080-exec-1 1131
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:13:24 +0600] "GET /newView/background.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:13:31 +0600] "POST /LoginServlet HTTP/1.1" 200 10192 http-bio-8080-exec-3 247
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:13:31 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:13:31 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:13:31 +0600] "GET /newView/gitanjali.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:13:31 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:13:31 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:13:48 +0600] "POST /LoginServlet HTTP/1.1" 200 10192 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:13:48 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:13:48 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:13:48 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:13:48 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:13:55 +0600] "POST /LoginServlet HTTP/1.1" 200 10192 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:13:55 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:13:55 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:13:55 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:13:56 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:15:00 +0600] "POST /LoginServlet HTTP/1.1" 200 10192 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:15:00 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:15:00 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:15:00 +0600] "GET /newView/gitanjali.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:15:00 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:15:00 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:15:03 +0600] "GET /LoginServlet?cart=cart HTTP/1.1" 200 3390 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:15:04 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:15:04 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:15:04 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:15:04 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:15:04 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:15:04 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:15:04 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:15:04 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:15:04 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:15:04 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:15:04 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:15:04 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:15:07 +0600] "GET /LoginServlet HTTP/1.1" 200 2159 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:15:07 +0600] "GET /newView/background.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:16:17 +0600] "POST /LoginServlet HTTP/1.1" 200 5539 http-bio-8080-exec-2 263
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:17:46 +0600] "GET /LoginServlet?bookA=In+Search+of+Lost+Time&priceA=700&yearA=1990-01-01&publisherA=Bon+Vai&authorA=Marcel+Proust&buttonA=button HTTP/1.1" 200 5956 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:18:31 +0600] "GET /LoginServlet?bookA=The+Odyssey&priceA=1000&yearA=1990-01-01&publisherA=Rokomari&authorA=Homer&buttonA=button HTTP/1.1" 200 6356 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:19:30 +0600] "GET /LoginServlet?bookA=Moby+Dick&priceA=1200&yearA=1851-01-01&publisherA=Rokomari&authorA=Herman+Melville&buttonA=button HTTP/1.1" 200 6764 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:20:15 +0600] "GET /LoginServlet?bookA=Hamlet&priceA=2000&yearA=1599-01-01&publisherA=Rodela&authorA=William+Shakespeare&buttonA=button HTTP/1.1" 200 7171 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:20:58 +0600] "GET /LoginServlet?bookA=The+Adventure+of+Huckleberry+Finn&priceA=1500&yearA=1990-01-01&publisherA=Roimon&authorA=Mark+Twain&buttonA=button HTTP/1.1" 200 7596 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:21:34 +0600] "GET /LoginServlet?bookA=The+Iliad&priceA=1500&yearA=1990-01-01&publisherA=Roimon&authorA=Homer&buttonA=button HTTP/1.1" 200 7992 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:22:51 +0600] "GET /LoginServlet?bookA=Candide&priceA=2000&yearA=1990-01-01&publisherA=roko&authorA=&buttonA=button HTTP/1.1" 200 8398 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:22:56 +0600] "GET /LoginServlet?data9=Candide&data10=%0A%09%20%20%09%3Cbutton%20id%3D%22remove%22%20onclick%3D%22myFunction()%22%20name%3D%22buy%22%20value%3D%22submit%22%20type%3D%22button%22%20class%3D%22btn%20btn-primary%20btn-block%22%3ERemove%3C%2Fbutton%3E%0A%09%20%20 HTTP/1.1" 200 2159 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:23:34 +0600] "GET /LoginServlet?bookA=Candide&priceA=1500&yearA=1990-01-01&publisherA=Rokomari&authorA=Voltaire&buttonA=button HTTP/1.1" 200 8410 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:24:28 +0600] "GET /LoginServlet?bookA=The+Girl+with+the+Dragon+Tattoo&priceA=2000&yearA=1998-01-01&publisherA=Bon+vai&authorA=Stieg+Larsson&buttonA=button HTTP/1.1" 200 8838 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:25:04 +0600] "GET /LoginServlet?bookA=The+Alchemist&priceA=1200&yearA=1954-01-01&publisherA=Alo&authorA=Paulo+Coelho&buttonA=button HTTP/1.1" 200 9242 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:25:15 +0600] "GET / HTTP/1.1" 200 2159 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:25:15 +0600] "GET /newView/background.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:25:25 +0600] "POST /LoginServlet HTTP/1.1" 200 10468 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:25:26 +0600] "GET /newView/gitanjali.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:25:26 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:25:26 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:25:26 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:25:26 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:25:31 +0600] "GET /LoginServlet?cart=cart HTTP/1.1" 200 3388 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:25:31 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:25:31 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:25:31 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:25:31 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:25:31 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:25:31 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:25:31 +0600] "GET /css/font-awesome.min.css HTTP/1.1" 404 999 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:25:31 +0600] "GET /css/owl.carousel.min.css HTTP/1.1" 404 999 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:25:31 +0600] "GET /css/animate.css HTTP/1.1" 404 981 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:25:31 +0600] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:25:31 +0600] "GET /js/owl.carousel.min.js HTTP/1.1" 404 995 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:25:31 +0600] "GET /js/mobile.js HTTP/1.1" 404 975 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:25:33 +0600] "GET /LoginServlet HTTP/1.1" 200 2159 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:25:42 +0600] "POST /LoginServlet HTTP/1.1" 200 9242 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:26:51 +0600] "GET /LoginServlet?bookA=A+tale+of+two+cities+&priceA=3000&yearA=1958-01-01&publisherA=Falgun&authorA=Charles+Dickens&buttonA=button HTTP/1.1" 200 9660 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:28:36 +0600] "POST /LoginServlet HTTP/1.1" 200 9847 http-bio-8080-exec-9 2227
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:29:08 +0600] "GET /LoginServlet HTTP/1.1" 200 2159 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:29:08 +0600] "GET /newView/background.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:29:16 +0600] "POST /LoginServlet HTTP/1.1" 200 9914 http-bio-8080-exec-9 574
0:0:0:0:0:0:0:1 - - [28/Nov/2017:23:29:22 +0600] "GET /LoginServlet HTTP/1.1" 200 2159 http-bio-8080-exec-9 32
